[tox]
envlist = py27,py34

[testenv]
deps =
  pytest
  pytest-capturelog
  mock
  {distshare}/prdb-*.zip

#  pytest-xdist
# pytest-xdist allows for multiple sub-processes (-n)

#  pytest-mock
# pytest-mock provides for 'mocker' fixture if need be; N/A in 3.4+ :p

commands =
  py.test

#-n 9
