[tox]
envlist = py27,py34

[testenv]
deps =
  pytest
  mock

#  pytest-xdist
# pytest-xdist allows for multiple sub-processes (-n)

#  pytest-mock
# pytest-mock provides for 'mocker' fixture if need be

commands =
  py.test

#-n 9
